#Environment variables for the trial bluemix environment

#COMMENT OUT A SET OF VARIABLES AND REINSTATE THE OTHER TO SWITCH
#BETWEEN CONVERSATION WORKSPACES


# Environment variables - AI Conversation workspace
WORKSPACE_ID='6a5c1f78-ee5b-4215-81ac-d68d1bcf4ca2'
CONVERSATION_USERNAME=c13b3ea3-a15a-4b5a-a846-d119a4daf07c
CONVERSATION_PASSWORD=EFJIfeNlOChV
CONFIDENCE_THRESHOLD=0.5

# Environment variables - Tone Analyser Service
TONE_ANALYZER_USERNAME=89950b66-43b3-4327-8fec-d0ce48b0988b
TONE_ANALYZER_PASSWORD=hfq3VQKcZsdV
